<html>
	<head>
		<title></title>
		<link rel="stylesheet" href="css/normalize.css">
	  	<link rel="stylesheet" href="css/skeleton.css">
	  	<style type="text/css">
	  	.container{
	  		min-width: 100% !important;
	  	}
	  	.u-full-width{
	  		min-width: 100% !important;
			width: 100% !important;
			box-sizing: border-box;
		}
		#top{
			background-color: #8B0000;
			color: white;
			padding-left: 1%;
			padding-right: 1%;
		}
		#top h4{
			vertical-align: middle;
			margin-top: .6em;
		}
		#top h6{
			text-align: right;
			vertical-align: middle;
			margin-top: 1.7em;
		}
		#mid{
			padding-left: 1%;
			padding-right: 1%;
		}
		#mainimg{
			width: 18em;
			height: 17em;
		}
		.lilimg{
			width: 3em;
			height: 3em;
			padding-left: .5%;
			padding-right: 1%;
			padding-top: 3%;

		}
		#midright{
			margin-top: 6em;
		}
		#midright form{
			text-align: right;
		}
		#button{
			color:white;
			background-color: blue;
		}
		.one-column{
			
		}
		.sim{
			width: 9em;
			height: 9em;
		}
		#bot{
			padding-left: 1%;
			padding-right: 1%;
		}
		.two p{
			text-align: center;
		}

	  	</style>
	</head>
	<body>
		<div class="container">
			<div class="u-full-width">
				<div id="top" class="row">
					<h4 class="one-half column">Dojo eCommerce</h4>
					<h6 class="one-half column">Shopping Cart (5)</h6>
				</div>
			</div>
			<div id="mid" class="row">
				<div class="one-third column">
					<a href="">Go Back</a>
					<h2>Black Belt for Staff</h2>
						<img id="mainimg" src="dummy.jpg">
						<div class="row">
						<img src="dummy1.jpg" class="lilimg">
						<img src="dummy2.jpg" class="lilimg">
						<img src="dummy3.jpg" class="lilimg">
						<img src="dummy4.jpg" class="lilimg">
						<img src="dummy5.png" class="lilimg">
					</div>
				</div>
				<div id = "midright" class="one-half column">
					<p>Organic heirloom mixtape plaid 3 wolf moon you probably haven't heard of them. Synth pug small batch biodiesel migas, 90's PBR&B pour-over Tumblr sriracha wayfarers mustache hella you probably haven't heard of them tousled. Mustache cornhole put a bird on it tousled. XOXO retro before they sold out four loko heirloom deep v disrupt paleo. Flexitarian pickled small batch slow-carb squid iPhone, four loko meggings Helvetica. Skateboard McSweeney's four dollar toast gentrify Bushwick distillery tofu, blog roof party cliche iPhone. Bespoke fashion axe post-ironic master cleanse. Blog cred Truffaut, farm-to-table Bushwick skateboard Blue Bottle hella shabby chic PBR&B +1 sartorial. Intelligentsia deep v Schlitz Etsy, Neutra VHS food truck cred four dollar toast kogi. Skateboard shabby chic XOXO ugh craft beer readymade. Umami ennui yr, meh drinking vinegar slow-carb VHS. Distillery Etsy farm-to-table raw denim sriracha, fashion axe shabby chic freegan Marfa. Next level YOLO master cleanse, synth four dollar toast aesthetic jean shorts American Apparel fap. Tumblr swag heirloom master cleanse cardigan, hashtag Bushwick gluten-free VHS.Skateboard shabby chic XOXO ugh craft beer readymade. Umami ennui yr, meh drinking vinegar slow-carb VHS. Distillery Etsy farm-to-table raw denim sriracha, fashion axe shabby chic freegan Marfa. Next level YOLO master cleanse, synth four dollar toast aesthetic jean shorts American Apparel fap. Tumblr swag heirloom master cleanse cardigan, hashtag Bushwick gluten-free VHS.</p>
					<form action="" method="post">
						<select>
						  <option value="1">1($19.99)</option>
						  <option value="2">2($39.98)</option>
						  <option value="3">3($59.97)</option>
						</select>
						<input id="button" type="submit" value="Buy">
					</form>
				</div>
			</div>
			<div id="bot" class="row">
				<h3>Similar Items</h3>
				<div class="two columns">
					<img class="sim" src="dummy.jpg">
					<h6 class="desc">$19.99</h6>
					<p>Black Belt</p>
				</div>
				<div class="two columns">
					<img class="sim" src="dummy.jpg">
					<h6 class="desc">$19.99</h6>
					<p>Black Belt</p>
				</div>
				<div class="two columns">
					<img class="sim" src="dummy.jpg">
					<h6 class="desc">$19.99</h6>
					<p>Black Belt</p>
				</div>
				<div class="two columns">
					<img class="sim" src="dummy.jpg">
					<h6 class="desc">$19.99</h6>
					<p>Black Belt</p>
				</div>
				<div class="two columns">
					<img class="sim" src="dummy.jpg">
					<h6 class="desc">$19.99</h6>
					<p>Black Belt</p>
				</div>


				
			</div>
		</div>
	</body>
</html>