<html>
<head>
	<title></title>
	<link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <style type="text/css">
  		* {
		margin: 0px;
		padding: 0px;
		}
		#wrapper{
		width: 970px;
		margin: 0px auto;
		padding: 0px; 
		}
		#top{

			width: 970px;
			height: 50px;
			background-color: #8B0000;
			color: white;
			display: inline-block;
		}
		#top h4{
			display: inline-block;
			margin-left: 10px;
		}
		#top h6{
			display: inline-block;
			margin-left: 600px;
			text-align: center;
		}
		#left{
			padding-left: 10px;
			padding-top: 10px;
			border: 1px solid black;
			margin-top: 10px;
			height: 300px;
			width: 240px;
			display: inline-block;
			margin-left: 45px;
		}
		#left form{
			display: inline-block;
			margin-top: 3px;

		}
		#left img{
			display: inline-block;
			margin-top:5px;
			margin-left: 5px;
			border: 1px solid black;
			vertical-align: top;
			width: 30px;
			height: 30px;


		}
		#left ul { 
			list-style-type: none; 

		}
		#left ul li a{
			text-decoration: none;
			color: black;
		}
		#right{
			padding-left: 10px;
			padding-top: 10px;
			display: inline-block;
			border: 1px solid black;
			margin-left: 10px;
			vertical-align: top;
			margin-top: 10px;
			width: 600px;
			height: 1100px;
		}
				#right h3{
			display: inline-block;
		}
		#right ul{
			display: inline-block;
			margin-left: 100px;
		}

		#right li{
			display: inline;
			list-style-type: none;
			border-right: 1px solid black;
		}
		#right ul li a{
			padding: 0px 15px;
		}
		#right li:last-child{
			border-right: none;
		}
		#right form{
			margin-left: 375px;
		}
					.boxes {
	  /* force the div to properly contain the floated images: */
	  position:relative;
	  float:left;
	  clear:none;
	  overflow:hidden;
	}
	.boxes img {
	  position:relative;
	  z-index:1;
	  width: 125px;
	  height: 125px;
	  margin-left: 20px;
	}
	.boxes .desc {
	  display:block;
	  position:absolute;
	  width:100%;
	  top:20%;
	  left:1;
	  z-index:2;
	  margin-top: 65px;
	  color: white; 
 	  background: rgb(0, 0, 0); /* fallback color */
  	  background: rgba(0, 0, 0, 0.4);
  	  margin-left: 20px;
   
	}
	#right p{
		text-align: center;
		margin-left: 20px;
		
	}
	#botlist{
		margin-left: 10px;
	}

  </style>
</head>
	<body>
		<div id="wrapper">
			<div id="top">
				<h4>Dojo eCommerce</h4>
				<h6>Shopping Cart (5)</h6>
			</div>
			<div id="left">
				<form action="" method="post">
					<input type="text" value="product name">
				</form>
				<img src="magglass.png">
				<ul>
					<li>Categories
						<ul>
							<li><a href="">Tshirts(25)</a></li>
							<li><a href="">Shoes(35)</a></li>
							<li><a href="">Cups(5)</a></li>
							<li><a href="">Fruits(105)</a></li>
							<li><a href="">Show All</a></li>
						</ul>
					</li>
				</ul>
				
			</div>
			<div id="right">
				<h3>Tshirts (page 2)</h3>
				<ul id="toplist">
					<li><a href="">first</a></li>
					<li><a href="">prev</a></li>
					<li><a href="">2</a></li>
					<li><a href="">next</a></li>
				</ul>
				<form action="" method="post">
					Sorted by <select>
					 	<option value="1">Price</option>
						<option value="2">Most Popular</option>
					</select>
				</form>
				<div class="boxes">
					<img src="dummy.jpg">
					<h6 class="desc">$19.99</h6>
					<p>Black Belt</p>
				</div>
				<div class="boxes">
					<img src="dummy.jpg">
					<h6 class="desc">$19.99</h6>
					<p>Black Belt for A</p>
				</div>
				<div class="boxes">
					<img src="dummy.jpg">
					<h6 class="desc">$19.99</h6>
					<p>Black Belt for S</p>
				</div>
				<div class="boxes">
					<img src="dummy.jpg">
					<h6 class="desc">$19.99</h6>
					<p>Black Belt for A</p>
				</div>
				<div class="boxes">
					<img src="dummy.jpg">
					<h6 class="desc">$19.99</h6>
					<p>Black Belt for S</p>
				</div>
				<div class="boxes">
					<img src="dummy.jpg">
					<h6 class="desc">$19.99</h6>
					<p>Black Belt for A</p>
				</div>
				<div class="boxes">
					<img src="dummy.jpg">
					<h6 class="desc">$19.99</h6>
					<p>Black Belt</p>
				</div>
				<div class="boxes">
					<img src="dummy.jpg">
					<h6 class="desc">$19.99</h6>
					<p>Black Belt for A</p>
				</div>
				<div class="boxes">
					<img src="dummy.jpg">
					<h6 class="desc">$19.99</h6>
					<p>Black Belt for S</p>
				</div>
				<div class="boxes">
					<img src="dummy.jpg">
					<h6 class="desc">$19.99</h6>
					<p>Black Belt for A</p>
				</div>
				<div class="boxes">
					<img src="dummy.jpg">
					<h6 class="desc">$19.99</h6>
					<p>Black Belt for S</p>
				</div>
				<div class="boxes">
					<img src="dummy.jpg">
					<h6 class="desc">$19.99</h6>
					<p>Black Belt for A</p>
				</div>
				<div class="boxes">
					<img src="dummy.jpg">
					<h6 class="desc">$19.99</h6>
					<p>Black Belt</p>
				</div>
				<div class="boxes">
					<img src="dummy.jpg">
					<h6 class="desc">$19.99</h6>
					<p>Black Belt for A</p>
				</div>
				<div class="boxes">
					<img src="dummy.jpg">
					<h6 class="desc">$19.99</h6>
					<p>Black Belt for S</p>
				</div>
				<div class="boxes">
					<img src="dummy.jpg">
					<h6 class="desc">$19.99</h6>
					<p>Black Belt for A</p>
				</div>
				<div class="boxes">
					<img src="dummy.jpg">
					<h6 class="desc">$19.99</h6>
					<p>Black Belt for S</p>
				</div>
				<div class="boxes">
					<img src="dummy.jpg">
					<h6 class="desc">$19.99</h6>
					<p>Black Belt for A</p>
				</div>
				<ul id="botlist">
					<li><a href="">1</a></li>
					<li><a href="">2</a></li>
					<li><a href="">3</a></li>
					<li><a href="">4</a></li>
					<li><a href="">5</a></li>
					<li><a href="">6</a></li>
					<li><a href="">7</a></li>
					<li><a href="">8</a></li>
					<li><a href="">9</a></li>
					<li><a href="">10</a></li>
					<li><a href="">-></a></li>
				</ul>
			</div>
		</div>
	</body>
</html>