/*		#top h4 {
			display: inline-block;
			margin-left: 10px;
		}
		#top h6 {
			display: inline-block;
			margin-left: 600px;
			text-align: center;
		}
		#mid {
			padding-top: 10px;
			padding-left: 10px;
		}
		#midleft {
			display: inline-block;
			vertical-align: top;
		}
		#midright {
			height: 300px;
			width: 500px;
			padding-top: 90px;
			margin-left: 20px;
			display: inline-block;
		}
		#img-rounded {
			height: 250px;
			width: 250px;
			margin-left: 25px;
		}
		.img-thumbnail {
			margin-top: 10px;
			height: 50px;
			width: 50px;
			margin-left: 5px;
		}
		select {
			margin-left: 310px;
		}
		#button {
			color:white;
			background-color: blue;
		}
		#bot{
			padding-top: 10px;
			padding-left: 10px;
			margin-top: 10px;
		}
		.boxes {
		  /* force the div to properly contain the floated images: */
		  position:relative;
		  float:left;
		  clear:none;
		  overflow:hidden;
		}
		.boxes img {
		  position:relative;
		  z-index:1;
		  width: 125px;
		  height: 125px;
		  margin-left: 20px;
		}
		.boxes .desc {
		  display:block;
		  position:absolute;
		  width:100%;
		  top:20%;
		  left:1;
		  z-index:2;
		  margin-top: 65px;
		  color: white; 
	 	  background: rgb(0, 0, 0); /* fallback color */
	  	background: rgba(0, 0, 0, 0.4);
	  	margin-left: 20px;
		}
		#bot p {
			text-align: center;
			margin-left: 20px;
		} */